### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [425]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [426]:
# Reorder Collumn Headers
school_data_complete = school_data_complete.rename(columns = {'student_name': 'Student Name', 'school_name':'School Name', 
                        'reading_score':'Reading Score', 'maths_score':'Maths Score', 'type':'School Type', 'size':'Total Students', 'budget': 'Total School Budget'})
school_data_complete.head()

,Student ID,Student Name,gender,year,School Name,Reading Score,Maths Score,School ID,School Type,Total Students,Total School Budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [427]:
# Calculate the total number of schools
total_schools = (school_data_complete['School Name'].nunique())

# Calculate the total number of students
total_students = int(school_data_complete['Student ID'].nunique())

# Calculate the total budget
total_budget = school_data_complete['Total School Budget'].unique().sum()
#STRtotal_budget = str(total_budget)
#total_budget = "$" + STRtotal_budget

# Calculate the average maths score 
total_avemath = round(school_data_complete['Maths Score'].mean(), 2)

# Calculate the average reading score
total_averead = round(school_data_complete['Reading Score'].mean(), 2)

# Calculate the percentage of students with a passing maths score (50 or greater)
mathpass_df = school_data_complete.loc[ school_data_complete["Maths Score"] >= 50,:]
mathpass_count = mathpass_df["Student ID"].count()
mathpass_percent = round((mathpass_count/total_students)*100,2)

# Calculate the percentage of students with a passing reading score (50 or greater)
readpass_df = school_data_complete.loc[ school_data_complete["Reading Score"] >= 50,:]
readpass_count = readpass_df["Student ID"].count()
readpass_percent = round((readpass_count/total_students)*100,2)

# Calculate the percentage of students who passed maths **and** reading (% Overall Passing)
mathreadpass_df = school_data_complete.loc[(school_data_complete["Reading Score"] >= 50) & 
                                      (school_data_complete["Maths Score"] >= 50),:]
mathread_count = mathreadpass_df["Student ID"].count()
overallpass_percent = round((mathread_count/total_students)*100,2)

# Create a dataframe to hold the above results
# Local Government Area Summary (LGAS)

LGAS = pd.DataFrame({'Total Schools':[total_schools],'Total Students': [total_students],
                      'Total Budget':[total_budget], '% Average Maths Score':[total_avemath],
                      '% Average Reading Score':[total_averead], '% Passing Maths':[mathpass_percent],
                       '% Passing Reading':[readpass_percent], '% Overall Passing':[overallpass_percent]})

# Use Map to format all the columns
LGAS["Total Students"] = LGAS["Total Students"].astype(float).map("{:,.0f}".format)
LGAS["Total Budget"] = LGAS["Total Budget"].astype(float).map("${:,.0f}".format)

# Optional: give the displayed data cleaner formatting
LGAS.head()

# export LGAS to csv
#LGAS.to_csv('LGAS.csv', index=False)

,Total Schools,Total Students,Total Budget,% Average Maths Score,% Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428",70.34,69.98,86.08,84.43,72.81

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [428]:
# Average Maths Score
average_maths = pd.DataFrame(school_data_complete.groupby(["School Name"])["Maths Score"].mean())
average_maths = average_maths.rename(columns = {"Maths Score":"Average Maths Score"})
average_maths = average_maths[["Average Maths Score"]].sort_values("Average Maths Score", ascending=False)

# Average Reading Score
average_reading = pd.DataFrame(school_data_complete.groupby(["School Name"])["Reading Score"].mean())
average_reading["Average Reading Score"] = average_reading["Reading Score"]
average_reading = average_reading[["Average Reading Score"]].sort_values("Average Reading Score", ascending=False)

# % Passing Maths
passing_maths = pd.DataFrame(school_data_complete.loc[school_data_complete["Maths Score"] >= 50,:])
passing_maths = pd.DataFrame(passing_maths.groupby("School Name").count())
passing_maths = passing_maths.rename(columns = {"Maths Score":"% Passing Maths"})
passing_maths = passing_maths[["% Passing Maths"]].sort_values("% Passing Maths", ascending=False)

# % Passing Reading
passing_reading = pd.DataFrame(school_data_complete.loc[school_data_complete["Reading Score"] >= 50,:])
passing_reading = pd.DataFrame(passing_reading.groupby("School Name").count())
passing_reading = passing_reading.rename(columns = {"Reading Score":"% Passing Reading"})
passing_reading = pd.DataFrame(passing_reading[["% Passing Reading"]]).sort_values("% Passing Reading", ascending=False)

# % Overall Passing (The percentage of students that passed maths and reading.)
overall_passing = pd.DataFrame(school_data_complete.loc[(school_data_complete["Reading Score"] >= 50)
                                                & (school_data_complete["Maths Score"] >= 50),:])
overall_passing  = pd.DataFrame(overall_passing.groupby("School Name").count())
overall_passing = overall_passing.rename(columns = {"Student ID":"% Overall Passing"})
overall_passing = overall_passing[["% Overall Passing"]].sort_values("% Overall Passing", ascending=False)

In [429]:
#Compiling School Summary Table - drop duplicate rows

# School Name, School Type, Total Students
school_summary = school_data_complete[["School Name","School Type",
                                "Total Students","Total School Budget"]
                              ].drop_duplicates(["School Name"])

# Total School Budget, Per Student Budget
school_summary["Per Student Budget"] = school_summary["Total School Budget"]/school_summary["Total Students"]
school_summary.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget
0,Huang High School,Government,2917,1910635,655.0
2917,Figueroa High School,Government,2949,1884411,639.0
5866,Shelton High School,Independent,1761,1056600,600.0
7627,Hernandez High School,Government,4635,3022020,652.0
12262,Griffin High School,Independent,1468,917500,625.0

In [430]:
#Compiling the data into a single dataset.  
school_summary = school_summary.merge(average_maths,on='School Name').merge(average_reading,on='School Name').merge(passing_maths, on="School Name").merge(passing_reading,on="School Name").merge(overall_passing,on="School Name")

# School summary results calculation
school_summary["% Passing Maths"] = (school_summary["% Passing Maths"]/school_summary["Total Students"])*100
school_summary["% Passing Reading"] = (school_summary["% Passing Reading"]/school_summary["Total Students"])*100
school_summary["% Overall Passing"] = (school_summary["% Overall Passing"]/school_summary["Total Students"])*100

school_summary["Total School Budget"] = school_summary["Total School Budget"].astype(float).map("${:,.2f}".format)
school_summary["Per Student Budget"] = school_summary["Per Student Budget"].astype(float).map("${:,.2f}".format)

# Schools in alphabetical order
school_summary = school_summary.sort_values("School Name")

# Set the School Name as the table index
school_summary.set_index("School Name")

# export school_summary to csv
#school_summary.to_csv('school_summary.csv', index=False)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [431]:
#Displaying the top 5 schools based on their overall passing percentage
top_five = school_summary.sort_values("% Overall Passing", ascending=False).set_index("School Name")
top_five = top_five.rename_axis(None, axis=0)
top_five.head()

# export top_five to csv
#top_five.to_csv('top_five.csv', index=False)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [432]:
#Displaying the bottom 5 schools based on their overall passing percentage
bottom_five = school_summary.sort_values("% Overall Passing", ascending=True).set_index("School Name")
bottom_five = bottom_five.rename_axis(None, axis=0)
bottom_five.head()

# export bottom_five to csv
#bottom_five.to_csv('bottom_five.csv', index=False)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,69.480122
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,78.875639
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,78.922717
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [433]:
# Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.
#Create a pandas series for each year. Hint: use a conditional statement.
#Group each series by school

#Year 9s
year_9 = pd.DataFrame(school_data_complete.loc[school_data_complete["year"] == 9,
                                                                  ["School Name", "Maths Score"]]
                    ).groupby("School Name").mean()
year_9 = year_9.rename(columns = {"Maths Score":"Year 9"})
year_9 = year_9[["Year 9"]].sort_values("Year 9", ascending=False)

#Year 10s
year_10 = pd.DataFrame(school_data_complete.loc[school_data_complete["year"] == 10,
                                                                   ["School Name", "Maths Score"]]
                     ).groupby("School Name").mean()
year_10 = year_10.rename(columns = {"Maths Score":"Year 10"})
year_10 = year_10[["Year 10"]].sort_values("Year 10", ascending=False)

#Year 11s
year_11 = pd.DataFrame(school_data_complete.loc[school_data_complete["year"] == 11,
                                                                    ["School Name", "Maths Score"]]
                     ).groupby("School Name").mean()
year_11["Year 11"] = year_11.rename(columns = {"Maths Score":"Year 11"})
year_11 = year_11[["Year 11"]].sort_values("Year 11", ascending=False)

#Year 12s
year_12 = pd.DataFrame(school_data_complete.loc[school_data_complete["year"] == 12,
                                                                   ["School Name", "Maths Score"]]
                      ).groupby("School Name").mean()
year_12["Year 12"] = year_12.rename(columns = {"Maths Score":"Year 12"})
year_12 = year_12[["Year 12"]].sort_values("Year 12", ascending=False)

# Maths Scores by Year (MSBY)
#Combine the series into a dataframe
MSBY = year_9.merge(year_10,on="School Name").merge(year_11,on="School Name").merge(year_12,on="School Name")
MSBY.sort_values("School Name").head()

# export MSBY to csv
#MSBY.to_csv('MSBY.csv', index=False)

                         Year 9    Year 10    Year 11    Year 12
School Name
Bailey High School    72.493827  71.897498  72.374900  72.675097
Cabrera High School   72.321970  72.437768  71.008299  70.604712
Figueroa High School  68.477804  68.331586  68.811001  69.325282
Ford High School      69.021609  69.387006  69.248862  68.617811
Griffin High School   72.789731  71.093596  71.692521  71.469178

## Reading Score by Year

* Perform the same operations as above for reading scores

In [434]:
# Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.
#Create a pandas series for each year. Hint: use a conditional statement.
#Group each series by school

#Year 9s
year_9 = pd.DataFrame(school_data_complete.loc[school_data_complete["year"] == 9,
                                                                  ["School Name", "Reading Score"]])
year_9 = pd.DataFrame(year_9.groupby("School Name").mean())
year_9 = year_9.rename(columns = {"Reading Score":"Year 9"})
year_9 = year_9[["Year 9"]].sort_values("Year 9", ascending=False)

#Year 10s
year_10 = pd.DataFrame(school_data_complete.loc[school_data_complete["year"] == 10,
                                                                   ["School Name", "Reading Score"]])
year_10 = pd.DataFrame(year_10.groupby("School Name").mean())
year_10 = year_10.rename(columns = {"Reading Score":"Year 10"})
year_10 = year_10[["Year 10"]].sort_values("Year 10", ascending=False)

#Year 11s
year_11 = pd.DataFrame(school_data_complete.loc[school_data_complete["year"] == 11,
                                                                   ["School Name", "Reading Score"]])
year_11 = pd.DataFrame(year_11.groupby("School Name").mean())
year_11 = year_11.rename(columns = {"Reading Score":"Year 11"})
year_11 = year_11[["Year 11"]].sort_values("Year 11", ascending=False)

#Year 12s
year_12 = pd.DataFrame(school_data_complete.loc[school_data_complete["year"] == 12,
                                                                   ["School Name", "Reading Score"]]
                     ).groupby("School Name").mean()
year_12 = year_12.rename(columns = {"Reading Score":"Year 12"})
year_12 = year_12[["Year 12"]].sort_values("Year 12", ascending=False)

# Reading AAverage by Year (RABY)
#Combine the series into a dataframe
RABY = pd.merge(year_9, year_10, on="School Name").merge(year_11, on="School Name").merge(year_12, on="School Name")
RABY.sort_values("School Name").head()

# export RABY to csv
#RABY.to_csv('RABY.csv', index=False)

                          Year 9    Year 10    Year 11    Year 12
School Name
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [435]:
summary_copy = school_summary.copy(deep=False)

In [436]:
#School Spending per Student bins
bins = [0,585,630,645,680]
ranges = ["<$585", "$585-630","$630-645","$645-680"]

In [437]:
# analyze the data types 
summary_copy.dtypes

School Name               object
School Type               object
Total Students             int64
Total School Budget       object
Per Student Budget        object
Average Maths Score      float64
Average Reading Score    float64
% Passing Maths          float64
% Passing Reading        float64
% Overall Passing        float64
dtype: object

In [438]:
# Change Data Types to avoid Type Error
summary_copy["Total School Budget"] = summary_copy["Total School Budget"].str.replace("$","").str.replace(",","").astype(float)
summary_copy["Per Student Budget"] = summary_copy["Per Student Budget"].str.replace("$","").str.replace(",","").astype(float)
summary_copy["Average Maths Score"] = summary_copy["Average Maths Score"].astype(float)
summary_copy["Average Reading Score"] = summary_copy["Average Reading Score"].astype(float)
summary_copy["% Passing Maths"] = summary_copy["% Passing Maths"].astype(float)
summary_copy["% Passing Reading"] = summary_copy["% Passing Reading"].astype(float)
summary_copy["% Overall Passing"] = summary_copy["% Overall Passing"].astype(float)

In [439]:
summary_copy.dtypes

School Name               object
School Type               object
Total Students             int64
Total School Budget      float64
Per Student Budget       float64
Average Maths Score      float64
Average Reading Score    float64
% Passing Maths          float64
% Passing Reading        float64
% Overall Passing        float64
dtype: object

In [440]:
school_summary["Spending Ranges (Per Student)"] = pd.cut(summary_copy["Per Student Budget"], bins, labels=ranges)
spending_range = school_summary.groupby("Spending Ranges (Per Student)")
spending_range = round(spending_range[["Average Maths Score","Average Reading Score",
                          "% Passing Maths","% Passing Reading","% Overall Passing"]].mean(),2)
spending_range

# export spending_range to csv
#spending_range.to_csv('spending_range.csv', index=False)

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.36,70.72,88.84,86.39,76.72
$585-630,72.07,71.03,91.52,87.29,79.88
$630-645,69.85,69.84,84.69,83.76,71.00
$645-680,68.88,69.05,81.57,81.77,66.76

## Scores by School Size

* Perform the same operations as above, based on school size.

In [441]:
# Scores by School Size bins
bins = [0, 1000, 2000, 5000]
ranges = ["Small (<1000)", "Medium (1000-2000)","Large (2000-5000)"]

In [442]:
#Created new Summary table column to store our bins to apply their relevant labels to
school_summary["School Size"] = pd.cut(school_summary["Total Students"], bins, labels=ranges)
school_size = school_summary.groupby("School Size")
school_size= round(school_size[["Average Maths Score","Average Reading Score","% Passing Maths",
                 "% Passing Reading","% Overall Passing"]].mean(),2)
school_size

# export school_size to csv
#school_size.to_csv('school_size.csv', index=False)

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.34,71.64,90.81,87.56,79.07
Medium (1000-2000),71.42,70.72,89.85,86.71,78.04
Large (2000-5000),69.75,69.58,84.25,83.30,70.29

## Scores by School Type

* Perform the same operations as above, based on school type

In [445]:
school_type = school_summary.groupby("School Type")
school_type = round(school_type[["Average Maths Score","Average Reading Score",
                 "% Passing Maths","% Passing Reading","% Overall Passing"]].mean(),2)
school_type

#export school_type to csv
#school_type.to_csv('school_type.csv', index=False)

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.83,69.68,84.46,83.59,70.70
Independent,71.37,70.72,89.20,86.25,76.97